FROM python:3.10-alpine

WORKDIR /app

# This command was used for Docker container-based postgres database, when we
# manually had to connect to the database.
# Install psql (postgresql-client) to be able to connect to the db
# and remove package lists thereafter to free up space (--no-cache)
# RUN apk update && apk add --no-cache postgresql-client

COPY ./full-stack/backend/requirements.txt .
RUN pip install -r requirements.txt


COPY ./full-stack/backend .


ENTRYPOINT [ "sh", "/app/entrypoint.aws.sh" ]