# Build stage
FROM node:alpine3.19 AS build
WORKDIR /app

COPY ./full-stack/frontend/package*.json .
COPY ./full-stack/frontend/tsconfig*.json .
COPY ./full-stack/frontend/vite.config.ts .


# We don't use the --production flag because @vitejs/plugin-react is needed when running npm run build and @vitejs/plugin-react
# is listed under devDependencies. It's needed to build the app for production inside the Docker container.
# The final built application that runs in production will not include these development dependencies. 
RUN npm ci  

COPY ./full-stack/frontend/index.html .
COPY ./full-stack/frontend/public ./public
COPY ./full-stack/frontend/src ./src

RUN npm run build


# Production stage
FROM nginx:stable-alpine
COPY --from=build /app/dist /var/www/frontend/

COPY ./dockerfiles/nginx.aws.conf /etc/nginx/conf.d/default.conf