upstream backend {
    server backend:8000;
}

server {
    listen 80;

    client_max_body_size 7M;

    location /api/ {
        proxy_pass http://backend/;
    }
    
    location /admin/ {
        proxy_pass http://backend/admin/;
    }

    location /static/ {
        alias /staticfiles/;
    }

    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html;
    }
}