upstream backend {
    server localhost:8000;
}

server {
    listen 80;

    client_max_body_size 6M;

    location /api/ {
        proxy_pass http://backend/;
    }

    location /admin/ {
        proxy_pass http://backend/admin/;
    }

    location /static/ {
        alias /staticfiles/;
    }

    location / {
        root /var/www/frontend;
        try_files $uri /index.html;
    }

    location ~ /\.git {
        return 400;
    }

    location ~ /\.env {
        return 400;
    }
}